<!doctype html>
<html>
  <head>  
	  <style>
		  *{
			box-sizing: border-box;
			  margin:0;
			  font-family: verdana;
		  }
		  
		  #mbtn{
			  display: none;
		  }
		  
		  header{
			  position: relative;
			  background:#1C0F69;
		  }
		  
		  #logo{
			  padding: 5px 10px;
		  }
		  
		  #logo a{
			  text-decoration: none;
			  text-transform: uppercase;
			  color:#ffff;
			  font-weight: normal;
			  font-family: impact;
			  font-size: 46px;
		  }
		  
		  nav{
			  position:absolute;
			  top:10px;
			  right:10px;
		  }
		  
		  nav ul{
			  list-style: none;
		  }
		  
		  nav li{
			  display: inline-block;
			  vertical-align: top;
		  }
		  
		  nav a{
			  font-size: 20px;
			  padding: 10px;
			  border:1px solid #ffff;
			  text-decoration: none;
			  text-transform: lowercase;
			  display:block;
			  text-align: center;
			  color: #ffff;
			  width:150px;
		  }
	  
	  
	  </style>
	  
  </head>
  <body>
	  <header>
	  <div id="logo">
		  <h1><a href="index.html">My Site</a></h1>
		  </div>
		  
		  <button id="mbtn">&#9776;</button>
		  <nav>
		     <ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="index.html">About</a></li>
			  <li><a href="index.html">Contact</a></li>
			  </ul>
		  </nav>
	  
	  </header>
	  
	  <h1>Viktoriia Bryzhatova, Exersice 4</h1>
  </body>
</html>
